.landing {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 400px;
    position: relative;
}

.hero {
    grid-column: 2 / span 6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    background-color: rgba(255, 255, 255, 0.445);
    padding: 10px;
    border-radius: 5px;
}

.photo-attribution {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.445);
    bottom: 0px;
    right: 0px;
    padding: 5px 20px;

    a {
        padding: 0;
        margin: 0;
        color: black;
    }
}

.auth {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 9 / span 2;
}

.auth div {
    box-shadow: 2px 2px 2px 2px darken($light-color, 50%);
    border-radius: 10px;
    background: $light-color;
}